MONGO = mongodb+srv://projectsofteco:projectsofteco@cluster0.wbdwwdb.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 16015801486-b78ob5bd9kiijh6261i3vkvc93trvg27.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "gpsBpwcyqPku0yU0MqvK98vZz5rWX84rzuxZFPIDVRo="
NEXTAUTH_URL = "http://localhost:3000"